<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-right" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="sidebar.additional">
            <block class="Magento\Cms\Block\Block" name="Insert_Module">
                <arguments>
                    <argument name="block_id" xsi:type="string">insert_module</argument>
                </arguments>
            </block>
        </referenceContainer>

    </body>
</page>
